function load_data (app, file_name, folder)    
    %% 
    % load MINFLUX data from file to the viewer app
    % parse and store attributes, properties from various (.mat) MINFLUX raw data
    %
    % <ziqiang.huang@embl.de>
    % 2025.04.02

    
    %% 1, get MINFLUX data file, load into app.data.raw_data, check if first time load?
    if isequal(file_name, 0)
       return;
    end
    % check whether it's the 1st time loading a dataset, if not, call up Data Selector after succesfully loaded the new data
    first_load = isempty( app.data );  
    % report loading status to viewer app GUI, somehow this doesn't work...  
    app.StatusTextArea.Value = "Loading MINFLUX (.mat) data...";

    %% 2, validate new data, reset app.data structure, and load new data into it (reset GUI?)
    [valid, data] = validate_raw_data (app, folder, file_name);  %!!! file duplicated!!!
    if ~valid
        app.StatusTextArea.Value = "MINFLUX data file is not valid!";
        return;
    else
        app.StatusTextArea.Value = ["Data loaded:"; file.name];
    end
    update_Prefs_with_file (app, folder, file_name);


    %% 3, compute and store additional data properties
    data = compute_extra_property (data);

    set_active_data (app, data);        % make the freshly loaded data as the active data and add to app


    %% 4, check additional action in prefs, associated with load data
    actions = app.Prefs.data;

    if actions.show_data_info || ~first_load
        idx = find( cellfun(@(x) isequal(x.Tag, "dialog_info"), app.children_apps), 1 );
        if isempty(idx)         % no data selector, display new one
            app.children_apps{end+1} = dialog_info (app);
        else                    % data selector exist, append new data to UI Table
            dialog_info_app = app.children_apps{idx};
            dialog_info_app.append_new_data (data);
        end
    end

    if actions.shw_attr_plot
        app.children_apps{end+1} = plot_attribute (app);
    end

    if actions.show_histogram
        app.children_apps{end+1} = plot_histogram (app);
    end

    if actions.show_scatter
        app.children_apps{end+1} = plot_scatter (app);
    end

    if actions.show_render
        app.children_apps{end+1} = interactive_render_MINFLUX (app);
    end
    



    % calibration ?
    % val = getpref('mfx_data_viewer', 'RIMF', 0.67);
    %        disp("RIMF loaded from pref: " + val);

    %app.data.file = file;
    %app.data.attr = attributes;
    %app.data.prop = property;
    
    % app.data.file : name, folder, raw_data
    % app.data.attr : vld, itr, tid, dcr, efo, cfr, loc_x, loc_y, loc_z, tim, ftr, idx ... 
    % app.data.ROI
    % app.data.filter
    % app.data.calibration : pixel_size, voxel_depth, RIMF, sigma_xy, sigma_z
    % app.data.channel : dcr, dcr_trace, do_channel, numC, do_trace, cut1, cut2, do_ch3, ch_idx, RGB
    % app.data.images : posZ, pixel_size, voxel_depth, numC, channel_by_trace, cut1, cut2, RGB, gaussian_filtered, sigma_xy, sigma_z
    % app.data.extra : confocal_ch1, confocal_ch2

    % app.GUI
    
end



